# These variables are only available locally in MiniOxygen
# https://shopify.dev/docs/custom-storefronts/hydrogen/environment-variables

## Shopify Environment Variables
# A secret used to sign session cookies.
SESSION_SECRET="51ACBE4EA76D8689BA6B7E91D3AC6"
# The public access token for the Storefront API.
PUBLIC_STOREFRONT_API_TOKEN="c44989e072dc4fa357b21770e2a9bc70"
# (Optional) The Storefront API version.
# Defaults to the version of the Storefront API used by Hydrogen.
PUBLIC_STOREFRONT_API_VERSION="2023-01"
# The domain of the store used to communicate with the Storefront API.
PUBLIC_STORE_DOMAIN="assignment-test-store.myshopify.com"

## Sanity Environment Variables
# Project ID
SANITY_PROJECT_ID="lt4to6p2"
# Dataset name
SANITY_DATASET="production"
# (Optional) Sanity API version
SANITY_API_VERSION="1"
# Sanity token to authenticate requests in "preview" mode
# https://www.sanity.io/docs/http-auth
SANITY_API_TOKEN="skCt8fMKkrwp3vuqRw4NCLf5Au5DMlowhgb6YLJl66YgtGujoJ2jDJzG3ozPzrVCkmRZk3FiTUCwD7PH0gSfxbrmcE0niD4kIjE2ga5n2jc1EaGA1fuDeh09DWgkm6AU9VsoLsU31ewzjCoG2mBT0NsW6Av0bxRODzhs6fggssAcjHLUeq67"
# Secret for authenticating preview mode
SANITY_PREVIEW_SECRET="237819A83D8CF119E74D85E686938"